<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" 
        rel="stylesheet" 
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" 
        crossorigin="anonymous">
    <title>Document</title>
    <style>
        .container-fluid{padding: 0; margin: 0px;}
        .navbar-brand{ background-color: #02243f;}
        .img-fluid{
            width: 7%;
            margin: 10px;
        } 
        .Accel{
            text-transform: uppercase;
            text-align: center;
            color: #02243f;
            margin-bottom: 30px;
        }
        .Resume{
            text-align: center;
            text-transform: uppercase;
            color: white;
        }
        .banner{
            background:  linear-gradient(to bottom right, #0b3653, #78c6e8);
            padding: 40px 0px 30px 0px;
        }
        #spc{
            font-weight: bold;
            color: white;
        }
        .custom-hr{
            border-top: 4px solid; 
            width: 25%; 
            margin: 20px auto;
        }
        li{margin: 10px 0;}
        .form-dets{
            background-color: #213360;
            color: white;
            font-weight: bold;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            font-size: smaller;
            padding: 20px 40px 30px 40px;
            margin: 0px 20px 0px 50px;
        }
        .whyUs{ color: #02243f;}
        .highlighter{ color: #0fa958;}
        .intro{margin-bottom: 0px; padding-bottom: 0px;}
        .features{color: #02243f;} .right{text-align: right; float: right;}
        .right{display: block; float: right;}
        .left{display: block; float: left;}

        .container{
            position: relative;
            width: 50%;
        }
        .left{left: 0;}
        .right{right: 0;}
        img{float: inherit; display: flexbox; }
        .timeline{
            position: relative;
            max-width: 100%;
            margin: 0;
        }
        .timeline::after {
            content: '';
            position: absolute;
            width: 6px;
            background-color: #063a63;
            top: 0;
            bottom: 0;
            left: 50%;
            margin-left: -3px;
        }
        .container::after {
            content: '';
            position: absolute;
            width: 15px;
            height: 15px;
            right: -7px;
            background-color: #0fa958;
            top: -2px;
            border-radius: 50%;
            z-index: 1;
        }
        .right::after {left: -7px;}
        .works span{color: #0fa958;} .works{background-color: #faf8fc; color:#253255;}
        .green-line{
            background: linear-gradient(to right, lightgreen,darkgreen);
            height: 4px;
            width: 20%;
            margin: 10px auto;
        }
        .Meetteam{background-color: #f5f7fa;} .theteam{display: block; margin: 0px auto;}
        a img{
            height: 20px; width: 20px; border-radius: 50%;
        }
        footer{
            padding: 30px 50px;
            background-color: #263238;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="navbar-brand">
            <img src="top_talent_bridge_logo.png" alt="TTB logo" class="img-fluid">
        </div>
        <div class="banner">
            <h1 class="Accel">Accelerate <span id="spc">your</span> career <span id="spc">in canada!</span> </h1>
            <h5 class="Resume">exclusive <span id="spc">free</span> resume writing service to 5x your job hunt</h5>
        </div>
    </div>
    <div class="container-lg intr">
        <div class="row">
            <div class="col-md-7 whyUs">
                <h3 class="p-3"><b>Unlock Interviews with a Standout Resume</b></h3>
                <div class="custom-hr"></div>
                <div class="p-3 bd-highlight">
                    <h4><b>Why a <span class="highlighter">Great Resume Matters</span>:</b></h4>
                    <ul>
                        <li><b>Makes a Strong First Impression:</b> Captures attention and showcases your potential.</li>
                        <li><b>ATS-Friendly:</b> Designed to get past autommated filters and into human hands.</li>
                        <li><b>Highlights Your Skills:</b> Clearly presents your experiences and abilities.</li>
                    </ul>
                </div>
            </div>
            <div class="col-4 d-flex justify-content-center bd-highlight mb-3 form-dets">
                <form>
                    
                    <div class="p-2 bd-highlight">
                        <h4>Fill in Your Details</h4>
                        <label for="name">NAME</label><br>
                        <input type="text" name="name" required /><br>
                    </div>
                    <div class="p-2 bd-highlight">
                        <label for="email">EMAIL</label><br>
                        <input type="email" name="email" required /><br>
                    </div>
                    <div class="p-2 bd-highlight">
                        <label for="number">WHATSAPP NUMBER</label><br>
                        <input type="tel" name="whatsapp" pattern="[0-9]{10}" /><br>
                    </div>
                    <div class="p-2 bd-highlight ">
                        <button type="submit" class="btn btn-primary">Claim now</button><br>
                    </div>
                    <h6 >*Only 39 slots left out of 100</h6>
                </div>
                </form>
            </div>
        </div>
    </div>
    <div class="container-lg features">
        <h4 class="p-3 "><b>Our <span class="highlighter">Canada-Specific</span> Resume Writing <span class="highlighter">Service</span> </b></h4>


    <div class="timeline">
        <div class="container left">
            <div class="content">
                <div class="p-2 bd-highlight features"><b>ATS-Optimized:</b><br> 
                    Our resumes are designed to pass through ATS filters, increasing your chance of landing an interview.
                </div>
            </div>
        </div>
        <div class="text-center"><img src="images/ATS.png" height="30%" width="30%"></div>
        <div class="container right">
            <div class="content">
                <div class="p-2 bd-highlight features right"><b>Gauranteed interview Calls:</b><br> 
                    We're so confident in our service that we guarantee interview calls, or we'll revise your resume.
                </div>
            </div>
        </div>
        <div class="text-center"><img src="images/interview.png" height="30%" width="30%"></div>
        <div class="container left">
            <div class="content">
                <div class="p-2 bd-highlight features"><b>Personal Branding:</b><br> 
                    We don't just list your experiences; we craft a narrative that showcases your unique professional story.
                </div>
            </div>
        </div>
        <div class="text-center"><img src="images/branding.png" height="30%" width="30%" ></div>
        <div class="container right">
            <div class="content">
                <div class="p-2 bd-highlight features right"><b>Industry Insights:</b><br> 
                    With our deep inderstanding of the tech Industry, we tailor your resume to speak industry-specific trends and demands.
                </div>
            </div>
        </div>
        <div class="text-center"><img src="images/insights.png" height="30%" width="30%"></div>
        <div class="container left">
            <div class="content">
                <div class="p-2 bd-highlight features"><b>Fast Turnaround:</b><br> 
                    Our direct communication approach significantly reduces the time it takes to finalize a resume that's ready to go.
                </div>
            </div>
        </div>
        <div class="text-center"><img src="images/turnaround.png" height="30%" width="30%"></div>  
        <div class="container right">
            <div class="content">
                <div class="p-2 bd-highlight features right"><b>Unlimited Revisions:</b><br> 
                    We work with you until 100% satisfied with your resume.
                </div>
            </div>
        </div>
        <div class="text-center"><img src="images/revision.png" height="30%" width="30%"></div>
        <div class="container left">
            <div class="content">
                <div class="p-2 bd-highlight features"><b>Confidentaility Assured:</b><br>
                    Your Personal and professional information is safe with us.
                </div>
            </div>
        </div>
        <div class="text-center"><img src="images/confidentiality.png" height="30%" width="30%"></div>
    </div>

    <br><br><br>

    <h2 class="text-capitalize" style="text-align: center;"><b>here's how it works</b></h2>
    <br>
    <div class="container-fluid" style="background-color: #faf8fc;">
        <div class="works d-flex justify-content-center">
            <ol>
                <li><div class="p-2"><span>Submit Your Details</span>: Provide your Name, WhatsApp Number, and uplad your Current Resume in the fields below</div></li>
                <li><div class="p-2"><span>Group Addition</span>: Within <b>24 hours</b> of submission, you will be added to a WhatsApp group with our Resume Writer</div></li>
                <li><div class="p-2"><span>Information Collection</span>: Our Resume Writer tean will share a Google Doc, for you to input details.</div></li>
                <li><div class="p-2"><span>Receive Your new Resume</span>: After updating the provided Doc, our team will share your revamped resume within 48 hours.</div></li>
                <li><div class="p-2"><span>Video Testimonial</span>: If you're pleased with the result, we kindly request a video testimonial. Once shared, you'll get your revamped resume, no string attached.</div></li>
            </ol>
        </div>
    </div><br>
    <div class="green-line"></div>
    <div class="d-flex justify-content-center mt-5">
        <button type="button" class="btn btn-success text-capitalize"  onclick="return false;">avail resume writingservice for free</button>
    </div><br><br>

    <div class="stories">
        <h3 class="Accel">Success Stroies</h3>
    </div><br>
    
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="https://via.placeholder.com/150" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card 1</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="https://via.placeholder.com/150" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card 2</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="https://via.placeholder.com/150" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card 3</h5>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
            </a>
        </div>
    </div><br><br>

    <div class="container-fluid Meetteam">
        <div class="green-line"></div><br>
        <h3 class="Accel">Meet The Team</h3>
        <img class="theteam" src="images/team.png" alt="team" >
    </div>

    <div class="d-flex justify-content-center mt-5">
        <button type="button" class="btn btn-success text-capitalize"  onclick="return false;">avail resume writingservice for free</button>
    </div><br><br>

        <footer class="col-md-12">
            <img src="top_talent_bridge_logo.png" alt="TTB logo" class="img-fluid">
            <table>
                <tr>
                    <td><p>Copyright &copy; <?php echo date("Y"); ?> 2023 TOP TALENT BRIDGE LLP<br>
                        All rights reserved</p></td>
                    <td style="text-align: center;"><b>Connect with us</b></td>
                </tr>
                <tr style="text-align: center;">
                    <td>
                        <a href=""><img src="https://via.placeholder.com/150" alt=""></a>
                        <a href=""><img src="https://via.placeholder.com/150" alt=""></a>
                    </td>
                    <td style="text-align: center;"><a href="mailto:support@toptalentbridge.in"> <button style="border-radius: 10px; background-color: #515b60; color: white; border: none; padding: 10px 20px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; margin: 4px 2px; cursor: pointer;"> support@toptalentbridge.in </button> </a></td>
                </tr>
            </table>
        </footer><br>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" 
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" 
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" 
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" 
        crossorigin="anonymous"></script>
</body>
</html>